#环境便令标识
spring.profiles=test
#阿里连接池配置
#spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver  #可配可不配，阿里的数据库连接池会通过url自动搜寻
spring.datasource.druid.url=jdbc:mysql://172.16.22.107:3306/qy112
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
#启动服务端口号
server.port=3333
#mybatis扫描mapper文件的配置
mybatis.mapper-locations=classpath:/mappers/*.xml

#当前服务去注册中心注册后的应用名称  其他服务要想要发现服务 需要依赖该名称
spring.application.name=goodServer
#配置注册中心地址
eureka.client.service-url.defaultZone=http://localhost:1110/eureka/
#eureka.client.service-url.defaultZone= http://registryB:1112/eureka/,http://registryC:1113/eureka/
#关闭自我保护机制，如果关闭，大量服务无法连接注册中心，立马剔除 本地开发或者测试，可以采取这种措施，生产服务器建议开启自我保护
